server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_log  /data/logs/nginx/localhost.errr.log notice;
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #FPM 状态页面的网址
    location = /fpmStatus {
        include fastcgi_params;
        fastcgi_pass php74-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }
    #FPM 监控页面的 ping 网址
    location = /fpm_ping {
            include fastcgi_params;
            fastcgi_pass php74-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    location ~ \.php(.*)$ {
        root           /data/src;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php74-fpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

