version: '3'
services: 
    php74-fpm:
        build: ./php7.4
        image:  heiniuer/php74-fpm:local
        networks: 
            - dev-networks
        container_name:  php74-fpm
        restart: always
        ports:
            - "9000:9000"
        volumes:
            - "/data:/data"
        cap_add:
            - ALL
    nginx:
        build: ./nginx
        image: heiniuer/nginx:1.0.0
        depends_on:
            -  php74-fpm
        networks:
             dev-networks:
                aliases:
                 - ad-apidev.xmp.ai
                 - web-apidev.xmp.ai
                 - vad-apidev.xmp.ai
                 - tm-acdev.mobvista.com
        container_name: nginx
        restart: always
        ports:
            - "80:80"
        volumes:
            - "/data:/data"
#    python:
#        build: ./python
#        image: heiniuer/python:v1.0.0
#        networks:
#            - dev-networks
#        container_name: python
#        restart: always
#        volumes:
#            - "/data:/data"
#        tty: true
    rabbitmq:
        build: ./rabbitmq
        image: rabbitmq
        networks:
            dev-networks:
                aliases:
                    - rabbitmq
        container_name: rabbitmq
        restart: always
        ports:
            - "5672:5672"
            - "15672:15672"
        volumes:
            - "/data:/data"
networks:
    dev-networks:
        driver: bridge
        